<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/searchMenu"
        android:icon="@drawable/ic_search"
        android:title="@string/chat" />
    <item
        android:id="@+id/chatMenu"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat" />

    <item
        android:id="@+id/notificationMenu"
        android:icon="@drawable/ic_notification"
        android:title="@string/notification" />
    <item
        android:id="@+id/settingMenu"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting" />
</menu>