<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/layout_top_profile_toolbar"
                android:layout_width="11dp"
                android:layout_height="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/layout_top_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_profile_tabs" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>